IMOVEIS:

79374-624
Rua França
125
Em frente ao Hipermercado Extra
Jardim Europa
MT
Cuiabá
1 Suíte Master
1 Sala de Estar; 1 Sala de Jantar
1 Cozinha Planejada; 1 Areas de Serviço; 1 Copa; 3 Cozinha compacta
2
596.0
1500.0
C
S

79374-624
Delmar de Oliveira
1919
---
Vila São Luiz
ES
Vitória
1 Suíte com Hidro; 3 Suites Simples
1 Sala de Estar; 1 Sala de Jantar; Sala de TV; 1 Escritório
1 Cozinha Planejada; 2 Areas de Serviço; 1 Cozinha Gourmet
2
550.72
8558.0
C
N

79615-901
Jacarandá
85
-----
Ecoville I
GO
Goiás
3 Suítes Simples
1 Sala de Estar; 1 Sala de Jantar; Sala de TV
2 Cozinha; 2 Areas de Serviço; 1 Copa
2
432.0
7000.0
C
S

79848-234
Eulalia Pires
2800
apto 704, bloco A
Jardim Tropical
MS
Dourados
1 Suite Master; 2 Suítes Simples
1 Sala de Estar
1 Cozinha; 1 Area de Serviço
4
102.43
2350.0
AP
S

79589-241
Ciro Melo
484
Kit-01
Jardim Tropical
BA
Ilhéus
1 Quartos
1 Sala de Estar
1 Cozinha; 1Area de Serviço
1
71.05
400.0
AP
N

79371-639
Coronel Noronha
1065
apto B
Vila Industrial
CE
Crateús
2 Quartos
1 Sala de Estar
1 Cozinha
1
62.65
350.00
AP
N

79848-234
Eulalia Pires
2800
apto 703, bloco A
Jardim Tropical
MS
Dourados
1 Suite Master; 2 Suítes Simples
1 Sala de Estar
1 Cozinha; 1 Area de Serviço
4
102.43
2350.00
AP
S



